# README #

Requires the installation of ImageMagick

apt-get install imagemagick

### What is this repository for? ###

One example script to place custom information on the screen of a Gen 2 CloudKey.
Primarily intended for systems converted to be headless linux systems.

Jason Anderson has a solid write up.
https://fullduplextech.com/turn-unifi-cloud-key-gen-2-into-a-headless-linux-server/

### How do I get set up? ###

This is intended to be an example of placing TEXT on the screen.  In this case I am opting for
Hostname
IP Address
CPU and Memory %
I also use a playful font, change the font variable to suit your taste.

Best if used in a cron job, once every one to five minutes per your taste.

### Contribution guidelines ###

N/A

If you have ideas, or improvements, I'm happy to link.